body{
    background-color: #edf6f9;
    font-family: var(--font);
    height: 100vh;
}
#bod{
    margin: 0;
    padding: 0;
    height: 200vh;
}
*{
    padding: 0;
    margin: 0;
    /* margin-left: 1.5px; */
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto', sans-serif;
}
.logo1{
    width: 500px;
    height: 300px;
    margin-top:90px ;
    margin-left: 100px;
    transition: all 2s ease-in-out ;
}
.focus_container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.focus{
    width: 100%;
    height: 100%;
    background-image: url(./background3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;  
    position: relative;
}
.focus span{
    font-size: 10rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.focus--back:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0;
    left: 0;
}
.focus--back::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.focus--front{
    position: absolute;
    top: 0;
    clip-path: circle(10em at 0% 0%);
}
.focus_circle{
    position: absolute;
    width: 20em;
    height: 20em;
    margin-bottom: 22px;
    top:-10em ;
    left: -10em;
}
.my-header{
    background-image: url(./background5.jpg);
    width: 100%;
    height:170px ;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.left{
    display: flex;
    align-items: center;
}
.left img{
    width: 90%;
    height: 100%;
    margin-top: 7px;
    margin-left: 35px;
}
.right{
    display: flex;
    align-items: center;
}
.right a{
    color: #780000;
    text-decoration: none;
    font-size: 20px;
    margin-top: 100px;
    /* margin-right: 100px; */
}
.right a:hover{
    color: rgb(158, 148, 148);
}
.my-search-box{
    position: absolute;
    top: 11%;
    left: 70%;
    background-color: #2f3640;
    height: 50px;
    border-radius: 40px;
    padding: 10px;
}
.my-search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px ;
}
.search-btn{
    color: #ffffff;
    float: right;
    width: 10px;
    height: 30px;
    border-radius: 50%;
    background:#2f3640 ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding: 15px;
}
.search-txt{
    border :none;
    background: none;
    outline: none;
    /* float: left; */
    padding: 0; 
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 240px;
}
.my-results{
    padding: 0;
    background-color: white;
}
.my-results ul li{
    list-style: none;
    border-radius: 3px;
    opacity: 0;
    display: none;
    padding: 8px 12px;
    transition: all .5s linear;
}
.show .my-results ul li{
    opacity: 1;
    display: block;
}
h1{
    margin-top: 100px;
    margin-left: 40px;
    font-size: 50px;
}
.price{
    color: #333333;
    font-weight: 600;
    font-size: 10px;
    font-family: poppins;
    letter-spacing: 0.5px;
}  
.price a {
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
a{
    text-decoration: none;
}
.overlay:hover{
    background-color: rgba(235, 235, 255, 0.6);
}
.buy-btn:hover{
    color: #FFFFFF;
    background-color:#333333;
    transition: all ease 0.3s;
}
.item:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    padding: 5px;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.card{
    border-radius: 10px;
    grid-template-columns: repeat(auto-fill , minmax(150px));
    width: 250px;
    height: 360px;
    padding: 17px;
}
.more{
   margin-left: 30px;
   margin-bottom: 60px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   border-radius: 15px;
   width: 100px;
   background: linear-gradient(to right , #d0e2eb , #8cbfd4 , #416473);
}
.place{
    margin-left: 570px;
}
.footer{
    background-color: white;
    width: 100%;
    height:200px;
    margin-top:20px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    box-shadow: #ffffff1a 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.hide{
    display: none;
}
#call{
    margin-left: 100px;
    margin-top: 20px;
}
#about{
margin-left:50px;
font-weight: 100;
padding: 15px;
direction: rtl;
}
